# web-server-manager

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/webserver/: ConfigManager.java  ScriptRunner.java  ServerManager.java  WebServer.java  WebStatusMonitor.java
src/main/resources/: index.html
